{
  "name": "gpt-fallback",
  "version": "1.0.0",
  "description": "Common fallback searches for Zazu.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinytacoteam/zazu-fallback.git"
  },
  "author": "Blaine Schmeisser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinytacoteam/zazu-fallback/issues"
  },
  "homepage": "https://github.com/tinytacoteam/zazu-fallback#readme",
  "devDependencies": {
    "@electron/rebuild": "^3.3.0",
    "tape": "^4.6.0"
  },
  "dependencies": {
    "got": "^8.3.2",
    "openai": "^3.0.0"
  }
}
